/* Reset, variables, mixins */
@import 'variables.less';


body {
    padding: 15px;
    color: @color-base;

    .counter {
        font-weight: bold;
        //color: red;
    }
}

button {
    margin: 0 5px;
};

button.open-modal {
    margin: 20px 0 0;
}

.footer {
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1px solid black;
}

.messages {
    display: flex;
    align-items: center;
}

.socket-log {
    display: inline-block;
    margin-left: 10px;
    height: 150px;
    overflow-y: scroll;
}

//.dn {
//    display: none;
//}